# title
set -g set-titles on
set -g set-titles-string '#T'
set -g status-justify centre

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix
# set-option -g prefix C-a

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh vim'
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1

# force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf

run-shell ~/clone/path/resurrect.tmux

# Resize panes
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2
