# Exemplo de restauracao adicional de programas
#set -g @resurrect-process 'ssh psql mysql sqlite3'

# Restaura todos os programas (cuidado!)
set -g @resurrect-process 'ssh cmatrix sqlite3 vim'
set -g base-index 1
set -g pane-base-index 1

run-shell ~/clone/path/resurrect.tmux

unbind C-b
set-option -g prefix C-a

# Resize panes
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2
