separator=true
separator_block_width=15

[greetings]
color=#f5af19
command=echo "Hi, chummer!"
interval=once

[load]
label=CPU 
command=/usr/share/i3blocks/cpu_usage
interval=1
color=#6c71c4

[cpu temp]
label=CPU
command=cat /sys/class/thermal/thermal_zone*/temp | sed 's/\(.\)..$/.\1°C/'
interval=3
color=#f79494

[memory]
label=RAM 
command=/usr/share/i3blocks/memory
color=#d33682
interval=1

[disk-use]
label=DISC
command=df -T | awk '/mmcblk1p2/ {print $6}'
interval=10
color=#859900

[disk-free]
label=FREE
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[ip]
command=hostname -I | awk '{ print "IP " $1 }'
interval=once
color=#91E78B

[wireless]
instance=wlo1
command=/usr/share/i3blocks/wifi
color=#00FF00
interval=10

[network]
label=BAND 
command=/usr/share/i3blocks/bandwidth
interval=1
color=#b266b2

[time]
label=
command=date '+%a %d-%m-%Y %H:%M:%S' 
interval=1
color=#50c878

