apt-transport-https/focal-updates,now 2.0.6 all [installed]
base-files/focal-updates,now 11ubuntu5.4 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash/focal-updates,now 5.0-6ubuntu1.1 amd64 [installed]
cloud-init/focal-updates,now 21.3-1-g6803368d-0ubuntu1~20.04.4 all [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
firefox/focal-updates,focal-security,now 93.0+build1-0ubuntu0.20.04.1 amd64 [installed]
fonts-inconsolata/focal,now 001.010-5 all [installed]
fonts-noto-color-emoji/focal-updates,now 0~20200916-1~ubuntu20.04.1 all [installed]
fonts-open-sans/focal,now 1.11-1 all [installed]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.2 amd64 [installed]
grep/focal,now 3.4-1 amd64 [installed]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed]
hostname/focal,now 3.23 amd64 [installed]
i3-wm/focal,now 4.17.1-1 amd64 [installed]
i3blocks/focal,now 1.4-4 amd64 [installed]
i3lock-fancy/focal,now 0.0~git20160228.0.0fcb933-3 amd64 [installed]
i3lock/focal,now 2.11.1-1 amd64 [installed]
i3status/focal,now 2.13-2 amd64 [installed]
init/focal,now 1.57 amd64 [installed]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
lightdm/focal-updates,now 1.30.0-0ubuntu4~20.04.1 amd64 [installed]
linux-generic/focal-updates,focal-security,now 5.4.0.88.92 amd64 [installed]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
net-tools/focal,now 1.60+git20180626.aebd88e-1ubuntu1 amd64 [installed]
nitrogen/focal,now 1.6.1-2build1 amd64 [installed]
papirus-icon-theme/focal,now 20200201-1 all [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-pymacaroons/focal,now 0.13.0-3 all [installed]
sublime-text/apt/stable,now 4113 amd64 [installed]
suckless-tools/focal,now 44-1 amd64 [installed]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-server/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
vim/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.3 amd64 [installed]
x11-xserver-utils/focal,now 7.7+8 amd64 [installed]
xorg/focal,now 1:7.7+19ubuntu14 amd64 [installed]
xserver-xorg-video-vmware/focal,now 1:13.3.0-3 amd64 [installed]
