#
# Arquivo que estava testando
#

separator=true
separator_block_width=15

[greetings]
color=#f5af19
command=echo "Hi, chummer!" #"Yo, run!" #"Hi, decker!" #$USER!"
interval=once


[Weather]
command=~/.i3/IconicWeather.sh "10001"
interval=1800
color=#e97ac8

# [WEATHER]
# command=~/.config/i3blocks/weather/weather_info.sh
# interval=300
# color=#FEC925
# signal=2


[mail]
label= 
command=~/.config/i3/.mail.sh.x
interval=100
color=#7F00FF

[disk-root]
label=:
command=/usr/share/i3blocks/disk /
interval=30
color=#1793D1


[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
command=/usr/share/i3blocks/memory
color=#d33682
interval=3


[wireless]
instance=wlo1
command=/usr/share/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]

command=~/.i3/battery BAT0

interval=30

[load]
label= 
#command=/usr/share/i3blocks/load_average
command=/usr/share/i3blocks/cpu_usage
interval=3
color=#6c71c4


# Query my default IP address only on startup
# [ip]
# command=hostname -i | awk '{ print "IP:" $1 }'
# interval=once
# color=#91E78B

# Fetch the public IP address only on startup
[public-ip]
command=echo "IP:" $(wget -qO - icanhazip.com)
interval=once
color=#91E78B



#[ip_local]
#command=/usr/share/i3blocks/iface
#interval=once
#color=#99C794

[network]
command=/usr/share/i3blocks/bandwidth
interval=1
color=#99C794

[network]
command=/usr/share/i3blocks/mediaplayer
interval=1
color=#99C794





[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m/%d/%Y %H:%M:%S'
interval=1
color=#50C878

